{
	"name"        : "busyphp/busyphp",
	"type"        : "library",
	"description" : "",
	"authors"     : [
		{
			"name"  : "busy^life",
			"email" : "busy.life@qq.com"
		}
	],
	"license"     : "Apache-2.0",
	"require"     : {
		"php"                      : ">=7.1.0",
		"topthink/framework"       : "6.0.7",
		"topthink/think-orm"       : "2.0.39",
		"topthink/think-multi-app" : "1.0.14",
		"topthink/think-view"     : "1.0.14",
		"topthink/think-trace"    : "1.3",
		"james-heinrich/phpthumb" : "1.7.15",
		"aferrandini/phpqrcode"   : "1.0.1",
		"ext-json"                : "*",
		"ext-pdo"                 : "*",
		"ext-iconv"               : "*",
		"ext-gd"                  : "*",
		"ext-curl"                : "*",
		"ext-zip"                 : "*",
		"ext-fileinfo"            : "*",
		"ext-openssl"             : "*"
	},
	"require-dev" : {
		"symfony/var-dumper" : "^4.2"
	},
	"autoload"    : {
		"psr-4" : {
			"app\\"     : "app",
			"core\\"    : "core",
			"BusyPHP\\" : "src"
		}
	},
	"config"      : {
		"preferred-install" : "dist"
	},
	"scripts"     : {
		"post-autoload-dump" : [
			"@php think service:discover",
			"@php think vendor:publish"
		]
	},
	"extra"       : {
		"busyphp" : {
			"services" : [
			],
			"extract"  : {
				"src/data/app_assets.zip" : "public/assets"
			}
		}
	}
}
